[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:backend]
directory=/srv/backend
command=/usr/local/bin/node index.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend-stdout.log
stderr_logfile=/var/log/supervisor/backend-stderr.log
environment=NODE_ENV="production",PORT="3000"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log